# genzest

./: pom.xml
src/main/java/com/howtodoinjava/: AWSS3Config.java  CustomAuthenticationSuccessHandler.java  OnRegistrationCompleteEvent.java  SpringBootWebApplication.java
src/main/java/com/howtodoinjava/dao/: DeviceMetadataRepository.java  EducationRepository.java  JobAccountApplicationRepo.java  JobAccountRepo.java  JobApplicationRepo.java  JobCategoryRepo.java  JobEarningRepo.java  JobRepoCustom.java  JobRepoCustomImpl.java  JobRepository.java  JobTagsRepo.java  LocationRepository.java  NewLocationTokenRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RecruiterProfileRepository.java  RoleRepository.java  SavedJobsCustomRepo.java  SavedJobsCustomRepoImpl.java  SavedJobsRepo.java  SavedProfileRepo.java  SelectedProfilesRepo.java  SkillsRepository.java  UserLocationRepository.java  UserProfileRepository.java  UserProfileRepositoryImpl.java  UserProfileRepositoryImplService.java  UserRepository.java  VerificationTokenRepository.java  WorkExperienceRepo.java
src/main/java/com/howtodoinjava/domain/: CategoryRepo.java  CourseRepo.java  DayPreferenceRepo.java  EmployerRepo.java  JobAccountCustomRepo.java  JobAccountCustomRepoImpl.java  JobAccountRepo.java  JobTypeRepo.java  OtherDetailsRepo.java  TimeSlotRepo.java
src/main/java/com/howtodoinjava/dto/: ForgotPasswordDto.java  PasswordDto.java  UserDto.java
src/main/java/com/howtodoinjava/entity/: Category.java  CategoryCount.java  CourseType.java  DayPreference.java  Employer.java  JobAccount.java  JobAccountApplication.java  JobData.java  JobType.java  MarkAttendence.java  RaiseQuery.java  SearchCandidate.java  SearchJobEarning.java  SearchJobs.java  SelectedProfile.java  TimeSlot.java  User.java  UserProfile.java
src/main/java/com/howtodoinjava/error/: GenericException.java  GlobalControllerExceptionHandler.java  InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/java/com/howtodoinjava/listener/: RegistrationListener.java
src/main/java/com/howtodoinjava/model/: DcAppConfigSet.java  DeviceMetadata.java  Education.java  FilterJob.java  Job.java  JobApplication.java  JobCategory.java  JobEarning.java  JobPosition.java  JobTags.java  JobTimeSlot.java  JwtRequest.java  JwtResponse.java  Location.java  MyDayComparator.java  NewLocationToken.java  Organization.java  OtherUserDetails.java  PasswordResetToken.java  Privilege.java  RecruiterProfile.java  Role.java  SavedJobs.java  SavedProfile.java  ShowPreference.java  Skills.java  StudentDocuments.java  User.java  UserLocation.java  UserProfile.java  VerificationToken.java  WorkExperience.java
src/main/java/com/howtodoinjava/security/: ISecurityUserService.java  IUserService.java  JwtUserDetailsService.java  MyUserDetails.java  UserSecurityService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/howtodoinjava/service/: AWSS3Service.java  AWSS3ServiceImpl.java  CSVService.java  JobApplicationService.java  JobCategoryService.java  JobService.java  OrganizationService.java  SavedJobsApplicationService.java  UserProfileService.java
src/main/java/com/howtodoinjava/util/: GenericResponse.java  JobResponse.java
src/main/java/com/howtodoinjava/validation/: EmailExistsException.java  EmailValidator.java  Name.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/assets/: login.css
src/main/resources/static/assets-1/css/: app.css  student-d.css  style.css  style2.css
src/main/resources/static/assets-2/Validate_Admin/: add_employer.js  edit_jobs.js
src/main/resources/static/assets-2/css/: edit.css  style.css  style2.css  style3.css
src/main/resources/static/assets-3/DataTables/: datatables.min.js
src/main/resources/static/assets-3/css/: app.css  style.css  style3.css  style4.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/validatejs/: editstudentprofile.js  signup.js
src/main/webapp/WEB-INF/view/: accessdenied.jsp  appliedjobs.jsp  earning.jsp  edit.jsp  error.jsp  forgotpassword.jsp  index.jsp  index1.jsp  login.jsp  markattendence.jsp  profile.jsp  searchjobs.jsp  signup.jsp  student-d.jsp  updateForgotpassword.jsp  viewjobs.jsp
src/main/webapp/WEB-INF/view/admin/: applied-jobs.jsp  category-edit-genz.jsp  category-genz.jsp  completedjobs-genz.jsp  course-edit-genz.jsp  course-genz.jsp  edit.jsp  edit_genz.jsp  editattendence.jsp  editjobs.jsp  emp-edit-genz.jsp  employer-genz.jsp  employer.jsp  genzest-d.jsp  jobs-genz.jsp  jobtype-edit-genz.jsp  jobtype-genz.jsp  search-candidate.jsp  searchjobs-genz.jsp  searchjobs-genz2.jsp  searchjobs.jsp  selectedstud-genz.jsp  showCandidate.jsp  stud-genz.jsp  student_earning.jsp  timeslot-edit-genz.jsp  timeslot-genz.jsp  updatejobs.jsp
src/main/webapp/WEB-INF/view/recruiter/: editjobs.jsp  employer-genz.jsp  (+3 more)
(+7 files in other folders)
